Repository: sanny32/OpenModScan-Mobile
Catalog: lib/l10n/app_*.arb
Languages: ru

# navDevices
source: Devices
ru: Устройства

# navRegisters
source: Registers
ru: Регистры

# navLog
source: Traffic
ru: Трафик

# navMore
source: More
ru: Ещё

# statusConnected
source: Connected
ru: Подключен

# statusDisconnected
source: Disconnected
ru: Отключен

# devicesSearch
source: Search devices
ru: Поиск устройств

# devicesSavedConnections
source: Saved connections
ru: Сохранённые подключения

# devicesMoreCount
source: + {count} more
ru: + ещё {count}

# devicesShowAllCount
source: Show all ({count})
ru: Показать все ({count})

# devicesReorder
source: Reorder
ru: Изменить порядок

# devicesDiscoveredDevices
source: Network scanner
ru: Сканер сети

# devicesDiscoveredTitle
source: Discovered devices
ru: Найденные устройства

# devicesClearDiscovered
source: Clear
ru: Очистить

# devicesScanStop
source: Stop scanning
ru: Остановить сканирование

# devicesLastUsed
source: Last used
ru: Последнее использование

# devicesConnect
source: Connect
ru: Подключить

# devicesScanNetwork
source: Scan network
ru: Сканировать сеть

# devicesStartScanning
source: Start scanning
ru: Начать сканирование

# devicesNoScansYet
source: No scans yet
ru: Сканирований ещё нет

# devicesNoScansYetSubtitle
source: Scan the network to discover Modbus devices.
ru: Сканируйте сеть, чтобы найти устройства Modbus.

# devicesScanningNetwork
source: Scanning network
ru: Сканирование сети

# devicesScanCompleted
source: Scan completed
ru: Сканирование завершено

# devicesScanCompletedTitle
source: Scan completed
ru: Сканирование завершено

# devicesScanningTitle
source: Scanning...
ru: Сканирование...

# devicesScanningSubtitle
source: Searching for devices
ru: Поиск устройств

# devicesScanningProtocolSubtitle
source: Searching for {protocol} devices
ru: Поиск устройств {protocol}

# devicesFoundCount
source: {count} devices found
ru: Найдено устройств: {count}

# devicesScanStart
source: Start: {time}
ru: Старт: {time}

# devicesScanElapsed
source: Elapsed: {time}
ru: Прошло: {time}

# devicesScanDuration
source: Duration: {time}
ru: Длительность: {time}

# devicesScanSubnetUnavailable
source: Subnet unavailable
ru: Подсеть недоступна

# devicesScanFound
source: Found: {count}
ru: Найдено: {count}

source: Disconnect
ru: Отключить

source: Read Registers
ru: Чтение регистров

# readRegistersSubtitle
source: Read holding/input registers
ru: Чтение Holding/Input регистров

source: Write Value
ru: Запись значения

# writeValueSubtitle
source: Write register/coil
ru: Запись регистра/coil

source: Last Values
ru: Последние значения

source: View All >
ru: Смотреть все >

# openLog
source: Open Traffic
ru: Открыть трафик

# openLogSubtitle
source: View communication traffic
ru: Просмотр трафика обмена

# tabCoils
source: Status
ru: Статусы

# colAddress
source: Address
ru: Адрес

# colValue
source: Value
ru: Значение

# colType
source: Type
ru: Тип

# colComment
source: Comment
ru: Комментарий

# commentHint
source: Add a comment
ru: Добавьте комментарий

# btnRead
source: Read
ru: Читать

# labelStart
source: Start
ru: Начало

# labelCount
source: Count
ru: Кол-во

# labelAutoRefresh
source: Auto refresh
ru: Авто-обновление

# registersShowing
source: Showing {start} – {end}
ru: Показано {start} – {end}

# registersLastUpdate
source: Last update: {time}
ru: Последнее обновление: {time}

# filterAll
source: All
ru: Все

# filterErrors
source: Errors
ru: Ошибки

# labelAutoScroll
source: Auto scroll
ru: Автопрокрутка

# colTime
source: Time
ru: Время

# colDirection
source: Direction
ru: Напр.

# colFunction
source: Function
ru: Функция

# logMessages
source: Messages: {count}
ru: Сообщений: {count}

# logClearOnDisconnect
source: Clear on disconnect
ru: Очищать при отключении

# logClearTraffic
source: Clear traffic
ru: Очистить трафик

# trafficMbapHeader
source: MBAP header
ru: Заголовок MBAP

# trafficDecoded
source: Decoded
ru: Расшифровка

# trafficRawFrame
source: Raw frame
ru: Сырой кадр

# trafficTransactionId
source: Transaction ID
ru: ID транзакции

# trafficProtocolId
source: Protocol ID
ru: ID протокола

# trafficLength
source: Length
ru: Длина

# trafficUnitId
source: Unit ID
ru: ID устройства

# trafficFunctionCode
source: Function code
ru: Код функции

# trafficCopyHex
source: Copy hex
ru: Копировать hex

# trafficHexCopied
source: Frame copied to clipboard
ru: Кадр скопирован в буфер обмена

# trafficNoFrame
source: No frame data available
ru: Нет данных кадра

source: Edit Device
ru: Редактировать устройство

source: Device deleted
ru: Устройство удалено

source: Undo
ru: Отменить

source: Connect to device
ru: Подключиться к устройству

source: Cancel
ru: Отмена

source: Save
ru: Сохранить

source: Connect
ru: Подключиться

# errorConnectionTitle
source: Connection failed
ru: Не удалось подключиться

# errorConnectionBody
source: Could not reach {address}. Check the IP address, port, and network availability.
ru: Не удалось связаться с {address}. Проверьте IP-адрес, порт и доступность устройства в сети.

# errorConnectionBodyUnknown
source: Could not reach the device. Check the IP address, port, and network availability.
ru: Не удалось связаться с устройством. Проверьте IP-адрес, порт и доступность устройства в сети.

# errorTimeoutTitle
source: Request timed out
ru: Таймаут запроса

# errorTimeoutBody
source: The device did not respond in time. Increase the timeout or check the network and device load.
ru: Устройство не ответило за отведённое время. Увеличьте таймаут или проверьте сеть и нагрузку на устройство.

# errorModbusTitle
source: Device returned an error
ru: Устройство вернуло ошибку

# errorModbusBody
source: Modbus exception: {message}.
ru: Исключение Modbus: {message}.

# errorNotConnectedTitle
source: Device is not connected
ru: Устройство не подключено

# errorNotConnectedBody
source: Connect to the device and try again.
ru: Подключитесь к устройству и попробуйте снова.

# errorGenericTitle
source: Something went wrong
ru: Что-то пошло не так

source: Connection type
ru: Тип подключения

# connectTypeTcpSub
source: Standard Modbus TCP
ru: Стандартный Modbus TCP

# connectTypeRtu
source: RTU over TCP/IP
ru: RTU по TCP/IP

# connectTypeRtuSub
source: Modbus RTU over TCP
ru: Modbus RTU по TCP

# labelName
source: Name
ru: Имя

# deviceMarkerColor
source: Marker color
ru: Цвет метки

# deviceMarkerColorBlue
source: Blue
ru: Синий

# deviceMarkerColorGreen
source: Green
ru: Зеленый

# deviceMarkerColorAmber
source: Amber
ru: Янтарный

# deviceMarkerColorRed
source: Red
ru: Красный

# deviceMarkerColorPurple
source: Purple
ru: Фиолетовый

# deviceMarkerColorTeal
source: Teal
ru: Бирюзовый

# deviceMarkerColorGray
source: Gray
ru: Серый

# nameRequired
source: Name is required
ru: Имя обязательно

source: Name already exists
ru: Имя уже существует

# labelHost
source: Host / IP address
ru: Хост / IP-адрес

# labelPort
source: Port
ru: Порт

# labelTimeout
source: Timeout
ru: Таймаут

# labelReconnectDelay
source: Reconnect delay
ru: Задержка переподключения

# labelNotes
source: Notes (optional)
ru: Заметки (необязательно)

# notesHint
source: Add any notes about this connection
ru: Добавьте заметки о подключении

# labelPreviousValue
source: Previous value
ru: Предыдущее значение

# labelInterpretations
source: Interpretations
ru: Интерпретации

# labelProperties
source: Properties
ru: Свойства

# labelRegisterOrder
source: Register Order
ru: Порядок регистров

# labelByteOrder
source: Byte Order
ru: Порядок байт

# writeRegisterTitle
source: Write Register
ru: Запись регистра

# btnWrite
source: Write
ru: Записать

# labelNewValue
source: New value
ru: Новое значение

# writeValueRange
source: Value must be 0 – 65535
ru: Значение должно быть от 0 до 65535

# writeCoilTitle
source: Write Coil
ru: Запись coil

# writeCoilConfirm
source: Write coil {address} to {value}?
ru: Записать coil {address} в {value}?

# writeModeRegister
source: Register
ru: Регистр

# writeDataType
source: Data type
ru: Тип данных

# writeRawWords
source: Raw registers
ru: Сырые регистры

# writeValueHelper
source: The value to write to the specified register.
ru: Значение для записи в указанный регистр.

# writeConfirmTitle
source: Confirm write
ru: Подтвердите запись

# writeRegisterConfirm
source: Write {type} at {address} to {value}?
ru: Записать {type} по адресу {address} в {value}?

# writeCoilConfirmDetailed
source: Write Coil {address} to {value}?
ru: Записать Coil {address} в {value}?

# writeSuccess
source: Write complete
ru: Запись выполнена

# writeResult
source: Result
ru: Результат

# writeActualValue
source: Actual value
ru: Фактическое значение

# writeFallbackUsed
source: Used FC06 fallback
ru: Использован fallback FC06

# writeDisabled
source: Writes are disabled in Settings
ru: Запись отключена в настройках

# writeAddressRange
source: Address is out of range
ru: Адрес вне диапазона

# writeInvalidValue
source: Invalid value
ru: Некорректное значение

# sectionRegisterLists
source: Register Lists
ru: Списки регистров

# noRegisterLists
source: No register lists configured
ru: Списки регистров не настроены

# menuSelectDevice
source: Select Device
ru: Выбрать устройство

# menuAddRegs
source: New List
ru: Новый список

# menuSelectRegsList
source: Switch List
ru: Сменить список

# menuRemoveRegs
source: Delete List
ru: Удалить список

# dialogListNameHint
source: List name
ru: Имя списка

# labelRegisterType
source: Register type
ru: Тип регистров

# menuSetAllTypes
source: Set type for all
ru: Установить тип для всех

# settingsTitle
source: Settings
ru: Настройки

# settingsSectionConnection
source: Connection
ru: Соединение

# settingsDefaultConnectionType
source: Default connection type
ru: Тип подключения по умолчанию

# settingsDefaultTimeout
source: Default timeout
ru: Таймаут по умолчанию

# settingsReconnectDelay
source: Reconnect delay
ru: Задержка переподключения

# settingsDefaultUnitId
source: Default Unit ID (Slave ID)
ru: Unit ID по умолчанию (Slave ID)

# settingsSectionNetworkScan
source: Network scanner
ru: Сканер сети

# settingsScanProtocol
source: Scan Protocol
ru: Протокол поиска

# settingsScanSubnetCidr
source: Scan subnet
ru: Подсеть сканирования

# settingsScanSubnetAuto
source: Auto (Wi-Fi)
ru: Авто (Wi-Fi)

# settingsScanSubnetPrefix
source: Current subnet mask
ru: Маска текущей подсети

# settingsScanPortRange
source: Port range
ru: Диапазон портов

# settingsScanUnitIdRange
source: Unit ID range
ru: Диапазон Unit ID

# settingsScanRequestType
source: Modbus request
ru: Запрос Modbus

# settingsScanRequestAddress
source: Request address
ru: Адрес запроса

# settingsScanConnectTimeout
source: Connect timeout
ru: Таймаут подключения

# settingsScanConcurrency
source: Concurrent probes
ru: Параллельных проверок

# settingsScanClearOnStart
source: Clear results on new scan
ru: Очищать результаты при новом сканировании

# settingsRangeStart
source: Start
ru: Начало

# settingsRangeEnd
source: End
ru: Конец

# settingsSectionReadWrite
source: Registers
ru: Регистры

# settingsDefaultReadQty
source: Default read quantity
ru: Количество для чтения

# settingsWriteEnabled
source: Allow writes
ru: Разрешить запись

# settingsConfirmBeforeCoilWrite
source: Confirm coil writes
ru: Подтверждать запись coils

# settingsConfirmBeforeWrite
source: Confirm coil writes
ru: Подтверждать запись coils

# settingsShowLastValues
source: Show last values after read
ru: Показывать последние значения

# settingsShowTypeBadges
source: Show type badges
ru: Показывать бейджи типов

# settingsSectionLog
source: Traffic
ru: Трафик

# settingsSaveLogToFile
source: Save traffic to file
ru: Сохранять трафик в файл

# settingsClearLogOnDisconnect
source: Clear traffic on disconnect
ru: Очищать трафик при отключении

# settingsMaxLogEntries
source: Max traffic entries
ru: Максимум записей трафика

# settingsSectionAppearance
source: Appearance
ru: Внешний вид

# settingsTheme
source: Theme
ru: Тема

# settingsThemeSystem
source: System
ru: Системная

# settingsThemeLight
source: Light
ru: Светлая

# settingsThemeDark
source: Dark
ru: Темная

# settingsLanguage
source: Language
ru: Язык

# settingsLanguageSystem
source: System
ru: Системный

# settingsLanguageEnglish
source: English
ru: Английский

# settingsLanguageRussian
source: Russian
ru: Русский

# settingsSectionOther
source: Other
ru: Прочее

# settingsBackupRestore
source: Backup & Restore
ru: Резервное копирование

# settingsBackupExport
source: Export backup
ru: Экспорт резервной копии

# settingsBackupImport
source: Import backup
ru: Импорт резервной копии

# settingsBackupImportConfirmMessage
source: Importing will replace your current settings and saved devices.
ru: Импорт заменит текущие настройки и сохранённые устройства.

# settingsBackupExportSuccess
source: Backup exported
ru: Резервная копия экспортирована

# settingsBackupImportSuccess
source: Backup imported
ru: Резервная копия импортирована

# settingsBackupFailure
source: Backup operation failed
ru: Не удалось выполнить операцию резервного копирования

# settingsResetDefaults
source: Reset to defaults
ru: Сбросить настройки

# settingsResetConfirmMessage
source: All settings will be reset to their default values.
ru: Все настройки будут сброшены до значений по умолчанию.

# settingsSummaryPort
source: port {value}
ru: порт {value}

# settingsSummaryEntries
source: {value} entries
ru: {value} записей

# settingsSummaryResetAndAbout
source: Reset & About
ru: Сброс и о программе

# labelCurrentValue
source: Current value
ru: Текущее значение

# settingsReadFailureAttempts
source: Read failure attempts
ru: Попытки при ошибке чтения

# settingsAddressBase
source: AddressBase
ru: База адресов

# deviceNotConnected
source: {name} is not connected.
ru: {name} не подключён.

# settingsValueMs
source: {value} ms
ru: {value} мс

# aboutTitle
source: About
ru: О программе

# aboutApplication
source: Application
ru: Приложение

# aboutVersion
source: Version
ru: Версия

# aboutBuildDate
source: Build date
ru: Дата сборки

# aboutLicense
source: License
ru: Лицензия

# aboutWebsite
source: Website
ru: Сайт

# aboutDocumentation
source: Documentation
ru: Документация

# aboutReportIssue
source: Report an issue
ru: Сообщить об ошибке

# aboutCopyright
source: © 2025 OpenModScan All rights reserved.
ru: © 2025 OpenModScan Все права защищены.

# aboutLicenseMit
source: MIT License
ru: Лицензия MIT
